# spring-cloud-microservice-study

./: pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/com/tgw360/: ZuulApiGatewayApplication.java
cloud-api-gateway/src/main/java/com/tgw360/fallback/: UserServiceFallbackProvider.java
cloud-api-gateway/src/main/java/com/tgw360/filter/: AccessTokenFilter.java  ErrorFilter.java
cloud-api-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/com/tgw360/: AuthServerApplication.java
cloud-auth-server/src/main/java/com/tgw360/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
cloud-auth-server/src/main/java/com/tgw360/controller/: AccountController.java
cloud-auth-server/src/main/java/com/tgw360/entity/: Account.java
cloud-auth-server/src/main/java/com/tgw360/repository/: AccountRepository.java
cloud-auth-server/src/main/java/com/tgw360/service/: DomainUserDetailsService.java
cloud-auth-server/src/main/resources/: application.yml
cloud-base-service-customer/: pom.xml
cloud-base-service-customer/src/main/java/com/tgw360/: CustomerApplication.java
cloud-base-service-customer/src/main/java/com/tgw360/common/: redisUtil.java
cloud-base-service-customer/src/main/java/com/tgw360/config/: DataSourceConfig.java
cloud-base-service-customer/src/main/java/com/tgw360/controller/: CustomerController.java
cloud-base-service-customer/src/main/java/com/tgw360/entity/: Customer.java
cloud-base-service-customer/src/main/java/com/tgw360/repository/: CustomerRepository.java
cloud-base-service-customer/src/main/java/com/tgw360/service/: CustomerService.java
cloud-base-service-customer/src/main/java/com/tgw360/service/impl/: CustomerServiceImpl.java
cloud-base-service-customer/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-base-service-user/: pom.xml
cloud-base-service-user/src/main/resources/: CustomerMapper.xml  bootstrap.yml
cloud-commom/: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application.yml  config-server.keystore  logback-spring.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix-turbine/: pom.xml
cloud-hystrix-turbine/src/main/resources/: application.yml
cloud-register-server/: pom.xml
cloud-register-server/src/main/resources/: application.yml
cloud-service-admin/: pom.xml
cloud-service-admin/src/main/java/com/tgw360/: AdminApplication.java
cloud-service-admin/src/main/resources/: application.yml
cloud-service-crdb/: pom.xml
cloud-service-crdb/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-service-elasticsearch/: pom.xml
cloud-service-elasticsearch/src/main/java/com/tgw360/controller/: TestController.java
cloud-service-elasticsearch/src/main/resources/: application.yml
cloud-service-feign/: pom.xml
cloud-service-feign-user/src/main/resources/: bootstrap.yml  (+1 more)
cloud-service-feign/src/main/java/com/tgw360/: MovieFeignHystrixApplication.java
cloud-service-feign/src/main/java/com/tgw360/common/: Entry.java  KeyAndValueAndScore.java  RedisBean.java  RedisUtils.java  ValueAndScore.java
cloud-service-feign/src/main/java/com/tgw360/controller/: FeignHystrixController.java
cloud-service-feign/src/main/java/com/tgw360/entity/: Customer.java
cloud-service-feign/src/main/java/com/tgw360/hystrixclient/: CustomerFeignHystrixClient.java  UserFeignHystrixClient.java
cloud-service-feign/src/main/java/com/tgw360/service/: MessageService.java
cloud-service-feign/src/main/java/com/tgw360/service/impl/: MessageServiceImpl.java
cloud-service-feign/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-service-test/: pom.xml
cloud-service-test/src/main/java/com/tgw360/: TestApplication.java
cloud-service-test/src/main/java/com/tgw360/config/: DataSourceConfig.java
cloud-service-test/src/main/java/com/tgw360/controller/: BarController.java  MailController.java
cloud-service-test/src/main/java/com/tgw360/entity/: Bar.java
cloud-service-test/src/main/java/com/tgw360/mapper/: BarMapper.java
cloud-service-test/src/main/resources/mapper/master/: BarMapper.xml
cloud-stream-kafka-consumer/: pom.xml
cloud-stream-kafka-producer/: pom.xml
cloud-zipkin-server/: pom.xml
cloud-zipkin-server/src/main/java/com/tgw360/: ZipkinApplication.java
cloud-zipkin-server/src/main/resources/: application.yml
config/: aa.yml  application-dev.yml  application-feign.yml  application-user.yml  application.yml  cloud-api-gateway-dev.yml  cloud-base-service-customer-dev.yml  cloud-base-service-user-dev.yml  cloud-service-crdb-dev.yml  cloud-service-customer-dev.yml  cloud-service-feign-dev.yml  cloud-service-feign-user-dev.yml  cloud-service-test-dev.yml  cloud-servie-testconfig-dev.yml  cloud-stream-market-redis-dev.yml  microservice-api-gateway-dev.yml  microservice-config-client-dev.properties  microservice-config-client-eureka-kafka-dev.yml  microservice-consumer-movie-feign-with-hystrix-stream-dev.yml  microservice-provider-customer-dev.yml  microservice-provider-user-dev.yml  pom.xml  test-dev.properties
config1/: cloud-service-crdb-dev.yml  common-dev.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka-kafka/: pom.xml
microservice-config-server/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-provider-user/: pom.xml
microservice-stream-consumer/: pom.xml
microservice-stream-producer/: pom.xml
my-config/: cloud-api-gateway-dev.yml  cloud-base-service-user-dev.yml  cloud-base-service-user1.yml  pom.xml
(+116 files in other folders)
