<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tgw360</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-register-server</module>
        <module>cloud-base-service-user</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-ribbon-with-hystrix</module>
        <module>microservice-consumer-movie-feign-with-hystrix</module>
        <module>cloud-hystrix-dashboard</module>
        <module>cloud-hystrix-turbine</module>
        <module>cloud-service-feign</module>
        <module>microservice-config-server</module>
        <module>config</module>
        <module>cloud-api-gateway</module>
        <module>microservice-config-client-eureka</module>
        <module>cloud-config-server</module>
        <module>cloud-zipkin-server</module>
        <module>microservice-config-client-eureka-kafka</module>
        <module>microservice-stream-consumer</module>
        <module>microservice-stream-producer</module>
        <module>cloud-base-service-customer</module>
        <module>cloud-commom</module>
        <module>cloud-auth-server</module>
        <module>cloud-stream-kafka-producer</module>
        <module>cloud-stream-kafka-consumer</module>
        <module>cloud-service-crdb</module>
        <module>cloud-service-admin</module>
        <module>cloud-service-test</module>
        <module>cloud-service-elasticsearch</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 使⽤最新的spring-boot版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>

        <!--<version>1.4.0.RELEASE</version>-->
        <!--<version>1.5.6.RELEASE</version>-->
        <version>1.5.9.RELEASE</version>
        <!--<version>2.0.0.RELEASE</version>-->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR1</version>
                <!--<version>Dalston.SR4</version>-->
                <!--<version>Brixton.SR5</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>