spring.cloud.stream.kafka.binder.brokers=172.18.44.122:9092
spring.cloud.stream.kafka.binder.zk-nodes=172.18.44.122:2181
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=false